vim-config
==========

VIM config file and colour scheme

- First install vundle
 - git clone https://github.com/gmarik/vundle.git ~/.vim/bundle/vundle

- Then install the bundles
 - vim +BundleInstall +qall 
